# source: https://wiki.hyprland.org/Hypr-Ecosystem/hypridle/

general {
    lock_cmd = pidof hyprlock || hyprlock
    before_sleep_cmd = loginctl lock-session
    after_sleep_cmd = hyprctl dispatch dpms on
}

# monitor backlight to minimum
# 2 minutes 30 seconds

listener {
    timeout = 150
    
    on-timeout = brightnessctl -s set 1
    on-resume = brightnessctl -r
}

# lock screen
# 3 minutes

listener {
    timeout = 180
    
    on-timeout = loginctl lock-session
}

# screen off
# 3 minutes 10 seconds
# (additional after locking screen)

listener {
    timeout = 190

    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}

