font=RobotoMono:size=14
icons-enabled=no
hide-before-typing=no
match-mode=fzf

tabs=4
width=40
lines=20

horizontal-pad=8
vertical-pad=8
inner-pad=8

# catppuccin mocha lavender
[colors]
background=1e1e2edd
text=cdd6f4ff
prompt=bac2deff
placeholder=7f849cff
input=cdd6f4ff
match=b4befeff
selection=585b70ff
selection-text=cdd6f4ff
selection-match=b4befeff
counter=7f849cff
border=b4befeff

[border]
width=0
radius=0

[key-bindings]
delete-line-forward=none

next=Control+j
prev=Control+k
execute=Control+l Return
