# documentation: https://wiki.hyprland.org/Configuring/Animations/

animations {
    enabled = true
    first_launch_animation = true
}

# material design 3 bezier curves
# source: https://m3.material.io/styles/motion/easing-and-duration/tokens-specs 

# emp - emphasized, std - standard, lgc - legacy
# accel - accelerate (out), decel - decelerate (in)

bezier = md_emp,       0.2,  0.0,  0.0,  1.0  # same as md_std (reason in source)
bezier = md_emp_accel, 0.3,  0.0,  0.8,  0.15
bezier = md_emp_decel, 0.05, 0.7,  0.1,  1.0

bezier = md_std,       0.2,  0.0,  0.0,  1.0
bezier = md_std_accel, 0.3,  0.0,  1.0,  1.0
bezier = md_std_decel, 0.0,  0.0,  0.0,  1.0

bezier = md_lgc,       0.4,  0.0,  0.2,  1.0
bezier = md_lgc_accel, 0.4,  0.0,  1.0,  1.0
bezier = md_lgc_decel, 0.0,  0.0,  0.2,  1.0

bezier = md_linear, 0.0,  0.0,  1.0,  1.0

# variables
$anim_fallback = 1, 5, md_emp
$anim_in       = 1, 4, md_emp_decel
$anim_out      = 1, 2, md_emp_accel
$anim_basic    = 1, 3, md_emp
$anim_standard = 1, 3, md_std

# windows
$window_style = popin 50%
animation = windows,     $anim_fallback, $window_style
animation = windowsIn,   $anim_in,       $window_style
animation = windowsOut,  $anim_out,      $window_style
animation = windowsMove, $anim_basic,    $window_style

# layers
$layer_style = fade
animation = layers,    $anim_fallback, $layer_style
animation = layersIn,  $anim_in,       $layer_style
animation = layersOut, $anim_out,      $layer_style

# fade
animation = fade,       $anim_fallback
animation = fadeIn,     $anim_in
animation = fadeOut,    $anim_out
animation = fadeSwitch, $anim_basic
animation = fadeShadow, $anim_basic
animation = fadeDim,    $anim_basic

# fade layers
animation = fadeLayers,    $anim_fallback
animation = fadeLayersIn,  $anim_in
animation = fadeLayersOut, $anim_out

# border
animation = border,      $anim_standard
animation = borderangle, $anim_standard

# workspaces
$workspace_style = slidefade
animation = workspaces,    $anim_fallback, $workspace_style
animation = workspacesIn,  $anim_in,       $workspace_style
animation = workspacesOut, $anim_out,      $workspace_style

# special workspaces
$special_workspace_style = fade
animation = specialWorkspace,    $anim_fallback, $special_workspace_style
animation = specialWorkspaceIn,  $anim_in,       $special_workspace_style
animation = specialWorkspaceOut, $anim_out,      $special_workspace_style

