# variables for quick configuration
$opacity = 1.0
$shadow  = false
$dim     = false
$blur    = false

decoration {
    rounding = 8

    # same opacity for active/inactive
    active_opacity = $opacity
    inactive_opacity = $opacity

    # always opaque in fullscreen
    fullscreen_opacity = 1.0

    dim_inactive = $dim
    dim_strength = 0.2

    blur {
        enabled = $blur

        size = 10
        passes = 3

        xray = false

        # ignore_opacity is important!
        ignore_opacity = true

        new_optimizations = true

        # default parameters,
        # but rounded to tenths
        noise = 0
        contrast = 0.9
        brightness = 0.8
        vibrancy = 0.2
        vibrancy_darkness = 0.5

        special = false
        popups = true
        popups_ignorealpha = 0.2
    }

    shadow {
        enabled = $shadow

        range = 4
        render_power = 2

        ignore_window = true
        sharp = false

        color = rgba(00000040)

        offset = 0.0 0.0
        scale = 1.0
    }
}

