# source: https://archlinux.org/packages/extra/x86_64/polkit-gnome
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# source: https://github.com/LGFae/swww (wallpaper)
exec-once = swww-daemon

# source: https://github.com/dunst-project/dunst (notifications)
exec-once = dunst

# source: https://wiki.hyprland.org/Useful-Utilities/Clipboard-Managers/#cliphist
exec-once = wl-paste --type text  --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store

# usb daemon
exec-once = udiskie

# plugins
exec-once = hyprpm reload -nn
