monitor = eDP-1, 1920x1080@60, auto, 1

exec-once = dunst & hyprpaper & /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 & waybar
exec-once = [workspace 1 silent] kitty
exec-once = [workspace 2 silent] firefox

env = XCURSOR_SIZE, 24

input {
    kb_layout = us, ru
    kb_options = grp:caps_toggle

    follow_mouse = 2

    touchpad {
        natural_scroll = true
        scroll_factor = 0.1
    }
}

general {
    gaps_in = 0
    gaps_out = 0
    border_size = 0
    col.active_border = rgb(ffffff)
    col.inactive_border = rgb(808080)

    layout = dwindle

    resize_on_border = true

    allow_tearing = false
}

decoration {
    rounding = 0
    
    blur {
        enabled = false
        size = 3
        passes = 1
    }

    drop_shadow = false
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
}

animations {
    enabled = yes

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    bezier = easeOutQuint, 0.22, 1, 0.36, 1

    animation = windows, 1, 7, myBezier
    animation = windowsIn, 1, 5, default, slide
    animation = windowsOut, 1, 5, default, slide
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 5, easeOutQuint, slide
}

dwindle {
    pseudotile = yes
    preserve_split = yes 
}

master {
    new_is_master = true
}

gestures {
    workspace_swipe = true
}

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
}

# mainMod binds

$mainMod = SUPER

bind = $mainMod, Q, exec, kitty
bind = $mainMod, C, killactive, 
bind = $mainMod, M, exit, 
bind = $mainMod, E, exec, nautilus
bind = $mainMod, V, togglefloating, 
bind = $mainMod, R, exec, wofi --show drun
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, J, togglesplit, # dwindle
bind = $mainMod, F, fullscreen

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Example special workspace (scratchpad)
bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Screenshots
bind = , Print, exec, grimblast --notify --cursor copysave screen $(xdg-user-dir PICTURES)/Screenshots/$(date +"%Y-%m-%d-%H-%M-%S.png")
bind = CTRL, Print, exec, grimblast --notify --cursor copysave active $(xdg-user-dir PICTURES)/Screenshots/$(date +"%Y-%m-%d-%H-%M-%S.png")
bind = SHIFT, Print, exec, grimblast --notify --cursor copysave area $(xdg-user-dir PICTURES)/Screenshots/$(date +"%Y-%m-%d-%H-%M-%S.png")

# Workspaces
workspace = 1, monitor:eDP-1, default:true, persistent:true
