source = colors/catppuccin-mocha.conf
source = hyprland/execs.conf
source = hyprland/decoration.conf
source = hyprland/binds.conf
source = hyprland/animations.conf
source = hyprland/input.conf
source = hyprland/gestures.conf
source = hyprland/env.conf
source = hyprland/rules.conf
source = hyprland/group.conf
source = hyprland/plugins.conf
source = hyprland/host.conf

exec-once = hyprpm reload -nn

general {
    border_size = 0
    no_border_on_floating = false

    # gaps_out = 2 * gaps_in
    gaps_in = 4
    gaps_out = 8
    gaps_workspaces = 0

    col.inactive_border = $color_border_inactive
    col.active_border = $color_border

    layout = dwindle

    resize_on_border = true
    extend_border_grab_area = 16
    hover_icon_on_border = true

    allow_tearing = false

    resize_corner = 0
}

dwindle {
    pseudotile = yes
    preserve_split = yes 
}

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    force_default_wallpaper = 0

    font_family = RobotoMono Nerd Font

    # weird behaviour on mouse resizing
    animate_manual_resizes = true
    animate_mouse_windowdragging = false

    vfr = true
    vrr = 0
    disable_autoreload = true
}

debug {
    full_cm_proto = true
}
