source = $XDG_CONFIG_HOME/hypr/colors.conf 

$font = FiraCode Nerd Font

general {
    hide_cursor = true
    ignore_empty_input = true
    text_trim = true
}

background {
    monitor =
    
    path =
    color = $crust
}

input-field {
    monitor =

    size = 480, 80
    outline_thickness = 1

    dots_size = 0.2
    dots_spacing = 0.2
    dots_center = true
    dots_rounding = -1

    outer_color = $lavender
    inner_color = $mantle
    font_color = $text
    
    fade_on_empty = false
    fade_timeout = 500

    placeholder_text =
    hide_input = false

    rounding = 16

    check_color = $yellow

    fail_color = $red
    fail_text =
    fail_transition = 500

    capslock_color = -1
    numlock_color = -1
    bothlock_color = -1

    invert_numlock = false
    swap_font_color = false

    position = 0, -80
    halign = center
    valign = center
}

# time

label {
    monitor =

    text = $TIME
    text_align = center

    color = $text 
    font_size = 72
    font_family = $font

    rotate = 0

    position = 0, -200
    halign = center
    valign = top
}

# date

label {
    monitor =

    text = cmd[update:0:1] echo $(date +%Y-%m-%d)
    text_align = center

    color = $text
    font_size = 36
    font_family = $font 

    rotate = 0

    position = 0, -320
    halign = center
    valign = top
}

# text above input

label {
    monitor =

    text = Password for $USER:
    text_align = center

    color = $text
    font_size = 18
    font_family = $font

    rotate = 0

    position = 0, 0
    halign = center
    valign = center
}

# text below input

label {
    monitor =

    text = Layout: $LAYOUT
    text_align = center

    color = $text
    font_size = 18
    font_family = $font

    rotate = 0

    position = 0, -160
    halign = center
    valign = center
}

