{
	"$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
	"logo": {
		"type": "none"
	},
	"display": {
		"separator": " ",
		"key": {
			"width": 8
		}
	},
	"modules": [
		"title",
		{
			"type": "os",
			"key": "os"
		},
		{
			"type": "kernel",
			"key": "ker"
		},
		{
			"type": "host",
			"key": "host"
		},
		{
			"type": "uptime",
			"key": "up"
		},
		{
			"type": "memory",
			"key": "ram"
		},
		{
			"type": "packages",
			"key": "pkgs"
		},
		{
			"type": "shell",
			"key": "sh"
		},
		{
			"type": "wm",
			"key": "wm"
		},
		{
			"type": "terminal",
			"key": "term"
		},
		{
			"type": "terminalfont",
			"key": "font"
		}
	]
}
