allow_remote_control socket-only
listen_on unix:/tmp/kitty
shell_integration enabled

action_alias scrollback_nvim kitten ~/.local/share/nvim/lazy/kitty-scrollback.nvim/python/kitty_scrollback_nvim.py
