                                                                 
                 ,,╓φ╦µ╦╫╫╫ÑÑÑÑ╫╫╫╫╫╫╫Ñ▓@╗µ  ,,,,,           
                ╥▓╨`,╫ÑÑ╫╫╫╫╫╫╫╫╫▓▓▓╫╫╫╫╫▓╫▓╫╫▓▓▓▓▓▄         
                ▓∩,@ÑÑ╫╫╫╫╫╫╫╫╫╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▀▓▀         
                ╫▄▓╫╫╫╫╫╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓          
                ²▓╫▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▌          
                ╥▓▓██▓▓▓▓▓▓▓▓▓███████████▓▓▓▓█▓▓██▌          
              ,▓▓▓▓███▓▓▓▓▓▓▓██████████████▓▓▓▓▓███          
             ▄▓▓▓▓▓████████████████████████████████          
           ,▓▓▓▓▓▓▓████████████████████████████████          
          J▓▓▓▓▓▓▓▓▓▓█████████████████████████████▌          
         ▄▓▓▓▓▓▓▓▓▓▓▓▓█████▀▀▀▒▒▒▒▒▒▒▒▒▒▒▒▒▀▀▀██▀▀Ñ          
       ,▓▓▓▓▓▓▓▓▓▓▄▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░▒▒▒▒▒▒▒▒▒▒▒▒          
      ,▓▓▓▓▓▓▓▓▓▓▓█▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░▒▒▒▒▒▒▒▒▒╨`          
     ╥▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░▒▒▒▒▒▒▒             
    ▄▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███▓╫╫╫╫╫▒▒▒▒╫▒▒▒░░░░░▒▒▓▓▒▒µ            
   ▄▓▓▓▓▓▓▓▓▓▓███████▀▒▒▒▒▓█▓▓▓╫Ñ╫╫▒▒░░░░░╫█▓▒▒▒▒▒@▓▄,       
  ▓▓▓▓▓▓▓▓███████▀╩▒▒▒▒▒▒▒╫▓████████▒▒░░░▒▓█▓╫Ñ▒▒▒▓████▓▓▓▄µ 
 ╨▀▀▀▀▀▀▀▀▀╙╙ `╫▓▓▄▒▒▒▒▓▓▀▓▓▓▓▓▓████▓▒▒░▒▒▓█▀╨▀▓████████████U
              ;▓▓▓▓▓▓▒╫"  ▓▓▓▓▓█▀▀▒▒▒▒▒▒░╫█H     ╙▀██████████
            ,▄▄▓▓▓▓███Ö   ▓▓▓▓▒Ñ╫▓▓▓▓▓▒▒▒▓▓         ▀███████▌
           ▓████████▀     ▐▓▓▓▒Ñ╫▓██▀▒▒▒██`          ²▀▀▀▀▀' 
          ▐█████████∩     )▓▓██▓▓▒▒▒▒▄▓██▌                   
          ²█████████     j▓▓▓▓█████████▓▒▒N                  
           ²▀██████▀    .▓╫Ñ╫ÑÑ    `▀▒▒▒▒▒▒H                 
              ²▀▀└     ╥▓╫▒╫╫Ñ       ▓▒▒▒▒▒▓▄                
                       ▓▓▓▓▓▌        `▓▓▓▓▓▓▓▓               
                       ▓▓▓▓▓▌          ╫▓▓▓▓▓▓▓▓µ            
                      ;╫▓╫Ñ▒▓µ          Ñ╫╫▓▓▓▓▓▌            
                     ╥▓▓▓▓▓▓▓▓@         ▓╫╫▓▓▀▀▓@µ           
                     ▓▓▓▓▓▓▓▓▓▓µ        ▓▓▓ÑÑ▒▒╫╫╫▓∩         
                     ╫▓▓▓▓▓▓▓▓▓▓        `▓▓▓▓▓▓▓▓▓▓Ñ         
                      ▀▓▓▓▓▓▓▓▓▓         `▓▓▓▓▓▓▓▓▓H         
                       ▓▓▓▓▓▓▓▓▓          `▀▓▓▓▓▓▓▓          
                        ╨▀▓▓▓▓▓Ü            `╨▀▓▓▓           
                           ²╨╙                              
                                                                 
