                        .,µ,,,╦╫ÑÑ▒ÑÑÑÑÑÑ╫╫╫╫╫╫╫╫╫Ñ╫@╗µ                         
                    .▓▓▓▀╜╩▀▒▒╫ÑÑÑÑÑ╫╫╫╫╫╫╫╫▓▓╫╫╫╫╫╫╫╫╫▓▓@▓▓▓▓▓▓▓▓▓.            
                    ╫▓`  ╥▓╫ÑÑ╫╫╫╫╫╫╫╫╫╫╫╫▓▓▓▓╫▓▓▓▓╫▓▓▓▓▓▓▓╫▓▓▓▓▓▓▓▓            
                    ╫Ñ ,╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫▒╫▓▓▀            
                    ╫@╦╫╫╫╫╫╫╫╫╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫▓▌             
                    ╨▓▓╫╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓Ñ             
                     ╫╫▓▓█▓▓▓▓▓████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓██▓              
                    ▄▓▓▓███▓▓▓▓▓▓▓▓▓▓▓▓████████████████▓▓▓▓▓▓▓▓███▄             
                  ╥▓▓▓▓▓████▓▓▓▓▓▓▓▓▓▓██████████████████▓▓▓▓▓▓▓███▌             
                 ▄▓▓▓▓▓▓███████████████████████████████████████████             
               ,▓▓▓▓▓▓▓▓██████████████████████████████████████████▌             
              ▄▓▓▓▓▓▓▓▓▓▓█████████████████████████████████████████H             
             ▓▓▓▓▓▓▓▓▓▓▓▓▓████████████████████████████████████████∩             
           ,▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███████████▀▀▀▀▀▀▒▒▒▒▒▒▀▀▀▀▀▀██████████∩             
          ▄▓▓▓▓▓▓▓▓▓▓▓▓▀▀▀▀▀▀▀▀▀▀▀▒▒▒▒▒▒▒▒▒▒▒░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒              
        ,▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒              
       ,▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒╨              
      j▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▄▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░▒▒▒▒▒▒▒▒▒▒                 
     ╥▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓█▓▒▒▒▒▒ÑÑ▒▒▒▒▒▒▒Ñ▒▒▒░░░░░░░▒▒▒▒▒╫Ñ▒░                 
    ▄▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█████▓╫╫╫╫╫╫╫ÑÑ▒▒Ñ╫▒▒▒░░░░░░░▒▒╫▓▓▓Ñ▒▒µ,               
  ,▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████████▀▒▒▒▒▒▓▓▓▓▓╫╫╫╫╫╫Ñ▒▒▒░░░░░░▒▓█▓▓▒▒▒▒▒▒▒▓▓▄.          
 ,▓▓▓▓▓▓▓▓▓▓▓▓█████████▀▀▒▒▒▒▒▒▒▒▒▓██████▓▓▓▓▓▒▒▒░░░░░▒▓█▓╫╫ÑÑ▒▒▒╫▓██▓▓▄▄▄▄µ,   
,▓▓▓▓▓▓▓▓▓▓██████████▀▒░▒▒▒▒▒▒╫╫▓▓▓▓▓▓█████████▒▒░░░░░▒▓█▓▓▓▓▓▓▓▓▓████████████▄ 
²▀▀▀▀▀▀▀▀▀▀╙└     ,╫▓▓▓▓▒▒▒▒▒╫▓▀▀█▓▓▓▓▓▓▓▓▓████▓▒▒░░░░╫▓█▀╙²╨▀█████████████████H
                  ╫▓▓▓▓▓▓▓▒▒╫▀   ╫▓▓▓▓▓▓███▀▀▒▒▒▒▒▒▒░▒▓█Ñ       ╨▀█████████████▌
                 .╫▓▓▓▓▓▓█▓▓▓    ▓▓▓▓▓█▀▒▒▒▒▒╫▓▓▒▒▒▒▒╫▓▓Ñ          ╨███████████▌
              ▄▓█████▓█████▀     ▐▓▓▓▓▒▒Ñ╫╫▓████▓▓▒▒▓▓▓▀             ╫████████▀`
             ▐████████████`       ╫▓▓█▓▒╫╫╫▓███▀▒▒▒▓██▌               `╙"╨▀▀╨   
            .████████████▌        ╫█▓██▓▓▓ÑÑ▒Ñ▒▒▒▄▓██▓                          
            J████████████▌       ╫▓▓▓████████▓▓█████▓▒▒,                        
             ╨███████████∩      ╦▓▓▓▓▓▓▓█▀▀▀▀▀███▓▀▒▒▒▒▒H                       
              ╨▀████████╨      j╫╫╫╫╫ÑÑÑ       ╫▒▒▒▒▒▒▒▒▒                       
                 ²▀▀▀▀`       ╥▓╫Ñ╫╫╫▓Ñ        `╫▒▒▒▒▒▒▒▒▄                      
                             ╫█▓▓▓▓▓▓∩          ╨▓▓▓▓▓▓▓▓▓▓▄                    
                             ▓▓▓▓▓▓▓▓            ²▀▓▓▓▓▓▓▓▓▓▄,                  
                             ▓▓▓▓▓╫▓▓              ╫▓▓▓▓▓▓▓▓▓▓▓µ                
                             ╫▓▓╫Ñ▒╫▓▒             :╫╫╫▓▓▓╫▓▓╫▓▌                
                            ╥▓▓▓▓▓▓▓▓▓▓            ;▓▒ÑÑ╫▓╫▓▓╫╫Ñ                
                          .▓▓ÑÑ╫╫Ñ╫▓▓▓▓▓            ▓╫▓▓▓╫▒▒▒▒▒▒▒▒,             
                          ▐▓▓▓▓▓▓▓▓▓▓▓▓▓U           ╫▓▓▓ÑÑ▒▒╫╫╫╫▓▓▓             
                           ╫▓▓▓▓▓▓▓▓▓▓▓▓▓           `▓▓▓▓▓▓▓▓▓▓▓▓▓▓H            
                           ²▓▓▓▓▓▓▓▓▓▓▓▓▓H           `▓▓▓▓▓▓▓▓▓▓▓▓▓H            
                            ╨▓▓▓▓▓▓▓▓▓▓▓▓Ñ            `▀▓▓▓▓▓▓▓▓▓▓▓             
                             ╨▓▓▓▓▓▓▓▓▓▓▓∩              ╨▓▓▓▓▓▓▓▓▓Ü             
                              `╨▓▓▓▓▓▓▓▓Ñ                 ╨▀▓▓▓▓▓Ü              
                                 "▀▀▓▓▀"                     `²╨`               
