███████████████████████████████████████████████
███████████████████████████████████████████████
████████████████████████Ñ██████████████████████
████████████████▀▀▀▒▒▒▒▒▒▒▒░`ª▀▀███████████████
█████████████▀M▒▒▒▒Ñ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▀████████████
██████████▀▀M▒Ñ▒▒Ñ▒▒▒▒▒▒▒▒▒▒▒Ñ▒▒▒▒▒ª▀██████████
████▀▀╢▀²`╒M▒Ñ▒▒▒▒Ñ%▒▒▒ÑM▒▒▒▒▒▒▒▒▒▒µµ«,▒▒▀▀▀███
███▌▀▀▀╝▒ ▓▒▒▒▒▒▒▒▒ÑM▒▒▒▒Ñ▄▒▒▒▒▒▒╫µ▒░ `ªÑ▒ß╜▐██
███▀▓ÑÑ═ ▐░▒▒▒ß▒▒▒▒%█▒▒▒▒4██▓╢▒▒▒▒ÑÑ▒▓   ╥,`▐██
███▄Ü▒▒ ╓╫▒╫▒▒▒▒▓╚▀▀█▒▒▒▒██▀▀▀▓%▒▒ÑÑ╢"ª ª╫╫╢███
████▄@Uª ┌▒▒░▒Ñ` █▌ ▄▒▒▒███ █▌  ▓Ω╙▓║▓ ``╨▓▒███
█████Ñ▒╝░╜▒╢ⁿ å▄   ¿█▄▄███▌    ▄█∩Ω┘  ª╥╗╗█████
█████▄æ▓░   ║▓"▀██▄██ ███ ██▄▄██∩╓▒   ▒║Ñ██████
██████▓M╜ ª██▒@▄▄▀████▄▄▄████▀▀▄█▒▄█ ~)╫███████
████████▄▄▄▐▀▀▓▀Üµ `"""▀▀"``  ╩▀▀▓█████████████
████████▄      ╩█▀            ██╛    ▀▀████████
█████████▌   ,-▄   ░░  `)      ▐,   ,██▓███████
███████████████`   ░░  `1       *██▄▄▓█████████
██████████████                   `█████████████
██████████████  ╓╓,          ,╓╖  █████████████
██████████████     ▒ `   ` ,▒    ,█████████████
██████████████      ,,,,,,,▒    ▒██████████████
████████████████▄▄▄▄████████▄▄▄▄███████████████
███████████████████████████████████████████████
