music_directory "~/Music"

playlist_directory "$XDG_CONFIG_HOME/mpd/playlists"
sticker_file       "$XDG_CONFIG_HOME/mpd/sticker.sql"
state_file         "$XDG_RUNTIME_DIR/mpd.txt"

restore_paused "yes"
save_absolute_paths_in_playlists "yes"
auto_update "yes"
auto_update_depth "2"

follow_outside_symlinks "no"
follow_inside_symlinks  "yes"

input {
    plugin "curl"
}

database {
    plugin          "simple"
    path            "$XDG_CONFIG_HOME/mpd/db.gz"
    cache_directory "$XDG_CACHE_HOME/mpd"
}

audio_output {
    type "pipewire"
    name "pipewire"
}

audio_output {
    type   "fifo"
    name   "fifo"
    path   "/tmp/mpd.fifo"
    format "44100:16:2"
}

replaygain "off"
