# fix: for some reason xdg variables are unavailable

music_directory "~/Music"

playlist_directory "~/.local/share/mpd/playlists"
db_file            "~/.local/share/mpd/database"
state_file         "~/.local/state/mpd/state"
sticker_file       "~/.local/share/mpd/sticker.sql"

restore_paused "yes"
save_absolute_paths_in_playlists "yes"
auto_update "yes"
auto_update_depth "2"

follow_outside_symlinks "no"
follow_inside_symlinks  "yes"

input {
    plugin "curl"
}

audio_output {
    type "pipewire"
    name "pipewire"
}

audio_output {
    type   "fifo"
    name   "fifo"
    path   "/tmp/mpd.fifo"
    format "44100:16:2"
}

replaygain "off"
