group {
    auto_group = true
    insert_after_current = true
    focus_removed_window = true

    merge_groups_on_drag = true

    # drag_into_group = 1
    # merge_floated_into_tiled_on_groupbar = true
    # group_on_movetoworkspace = false

    col.border_active = $color_border
    col.border_inactive = $color_border_inactive

    groupbar {
        enabled = true

        font_size = 12

        gradients = true
        height = 36
        stacked = false
        render_titles = true

        scrolling = true

        text_color = $color_fg
        col.active = $color_bg
        col.inactive = $color_bg_inactive
    }
}
