$class_wofi = ^(wofi)$
windowrule = float,          class:$class_wofi
windowrule = center,         class:$class_wofi
windowrule = pin,            class:$class_wofi
windowrule = stayfocused,    class:$class_wofi
windowrule = animation fade, class:$class_wofi
layerrule  = dimaround, $class_wofi # legacy

# source: https://www.reddit.com/r/hyprland/comments/1czhj3e/comment/l5gm668/
$class_all = ^(.*)$
$wrule_idle = idleinhibit fullscreen
windowrule = $wrule_idle, class:$class_all
windowrule = $wrule_idle, title:$class_all # todo: is that needed?
windowrule = $wrule_idle, fullscreen:1

$class_kitty = ^(kitty)$
$wrule_kitty = opacity 0.9 override opacity 0.9 override opacity 1.0 override
windowrule = $wrule_kitty, class:$class_kitty

$class_albert = ^(albert)$
windowrule = noborder, class:$class_albert
windowrule = noshadow, class:$class_albert

windowrule = opacity 0.9, tag:alpha-0.9
