{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
      "type": "small",
      "padding": {
        "top": 2,
        "left": 3,
        "right": 4
      }
    },
    "display": {
      "separator": " ",
      "keyWidth": 8
    },
    "modules": [
      "title",
      {
        "type": "os",
        "key": "os"
      },
      {
        "type": "kernel",
        "key": "kernel"
      },
      {
        "type": "host",
        "key": "host"
      },
      {
        "type": "uptime",
        "key": "uptime"
      },
      {
        "type": "memory",
        "key": "memory"
      },
      {
        "type": "packages",
        "key": "pkgs"
      },
      {
        "type": "shell",
        "key": "shell"
      },
      {
        "type": "wm",
        "key": "wm"
      },
      {
        "type": "terminal",
        "key": "term"
      },
      {
        "type": "terminalfont",
        "key": "font"
      }
  ]
}
